<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AKVISA</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <link rel="stylesheet" href="css/creative.css" type="text/css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="page-scroll" href="#page-top">
                  <img src="img/logo.png" height="80" alt="AKVISA, do tamanho da sua necessidade" />
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                      <a class="page-scroll" href="#services">Serviços</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Sobre</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#training">Treinamentos e Cursos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#values">Missão, Visão e Valores</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Fale Conosco</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 class="cover-title">AKVISA</h1>
                <hr>
                <p class="cover-text">
                  AKVisa é uma consultoria em assuntos regulatórios e treinamento, voltada a oferecer aos seus clientes o melhor caminho dentro da legislação para que possam exercer suas atividades com a segurança de que o fazem da melhor maneira e com o mais adequado amparo técnico possível.
                </p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Descubra mais</a>
            </div>
        </div>
    </header>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Serviços</h2>
                    <hr class="primary">
                    <p class="text-justify">
                      Da abertura da empresa ao registro do produto: podemos atendê-lo de maneira modular, coordenando os projetos que desejar, pelo tempo desejar, a partir do ponto que desejar. Ser do tamanho da sua necessidade é entender o momento em nosso suporte será melhor aproveitado.
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-coffee wow bounceIn text-primary"></i>
                        <h3>Alimentos</h3>
                        <ul class="nav text-muted">
                          <li>Restaurantes</li>
                          <li>Buffets</li>
                          <li>Cozinhas industriais</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-plus wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Farmácias e Drogarias</h3>
                        <ul class="nav text-muted">
                          <li>Farmácia de Manipulação</li>
                          <li>Drogarias</li>
                          <li>Farmácia Hospitalar</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-train wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Transporte e Logística</h3>
                        <ul class="nav text-muted">
                          <li>Transportadoras</li>
                          <li>Armazéns</li>
                          <li>Operadores Logísticos</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-industry wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Indústrias</h3>
                        <ul class="nav text-muted">
                          <li>Farmacêutica</li>
                          <li>Cosmética</li>
                          <li>Alimentícia</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="about">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/consultoria_sanitaria.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Consultoria Sanitária
                                </div>
                                <div class="project-name">
                                  Nossa equipe possui profissionais de diversas áreas, que se atualizam diariamente para fornecer o melhor suporte para sua empresa.
                                  <br /><br />
                                  Licenças, registros, petições. Todo o dia-a-dia regulatório de sua farmácia, indústria, distribuidor, etc. feito com competência, de forma ágil, do jeito que você precisa.
                                  <br /><br />
                                  Inclusive podendo prestar suporte para o departamento regulatório que você já possui,auxiliando o desenvolvimento dos profissionais da sua empresa.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/consultoria_juridica.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Consultoria Jurídica
                                </div>
                                <div class="project-name">
                                  Algumas questões exigem fazer uso do direito sanitário. Além de ser um ramo do direito público voltado a eliminar, diminuir e prevenir riscos a saúde e também uma ferramenta que pode atuar a favor da sua empresa.
                                  <br /><br />
                                  Nesse sentido é possível intervir de formar a fazer cumprir prazos dados por orgãos públicos, determinados pela lei, de modo que sua empresa não sofram por conta da demora de determinado procedimento ou processo.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/assessoria_contabil.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Assessoria contábil
                                </div>
                                <div class="project-name">
                                  Se sua empresa está só no começo e você preferiria fazer tudo num lugar só, esse lugar é aqui.
                                  <br /><br />
                                  Do contrato social à licença de funcionamento temos propostas modulares de trabalho e podemos atendê-lo a cada fase do processo de estruturação da sua empresa.
                                  <br /><br />
                                  Traga sua necessidade e juntos criaremos a estratégia mais adequada para o seu negócio.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-primary" id="training">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2 class="section-heading text-center">Treinamentos e Cursos</h2>
                    <hr class="light">
                    <p class="text-faded text-justify">Acreditamos que as empresas são feitas de informação e de pessoas e que o sucesso só nasce a partir dessas duas matérias primas. A AKVisa tem diversos modelos de treinamento e cursos In Company voltados para sua necessidade e a de sua equipe para que pessoas e informação trabalhem a seu favor.</p>
                </div>
            </div>
        </div>

        <br/><br/>

        <div class="container">
          <div class="row article">
            <div class="col-md-5">
              <img src="img/training/boas_praticas.jpg" class="img-responsive" alt="">
            </div>

            <div class="col-md-7">
              <br />

              <h3 class="section-heading text-center">
                  Boas Práticas
              </h3>

              <br />

              <ul class="text-faded article-list">
                <li>Controle integrado de pragas </li>
                <li>Higiene e sanitização de ambientes e equipamentos</li>
                <li>Boas Práticas de Fabricação – BPF/GMP</li>
                <li>Análise de Perigos e Pontos Críticos de Controle – APPCC/HACCP</li>
              </ul>
            </div>
          </div>
        </div>

        <br />

        <div class="container">
          <div class="row article">
              <div class="col-md-7">
                <br />

                <h3 class="section-heading text-center">
                    POP's
                </h3>

                <br />

                <ul class="text-faded article-list">
                  <li>Procedimento Padrão de Higiene Operacional – PPHO  </li>
                  <li>Como criar procedimentos e implementá-los?</li>
                  <li>KPI</li>
                </ul>
              </div>

              <div class="col-md-5">
                <img src="img/training/POPs.jpg" class="img-responsive" alt="">
              </div>
          </div>
        </div>

        <br />

        <div class="container">
          <div class="row article">
              <div class="col-md-5">
                <img src="img/training/responsabilidade_tecnica.jpg" class="img-responsive" alt="">
              </div>

              <div class="col-md-7">
                <br />

                <h3 class="section-heading text-center">
                    Responsabilida Técnica
                </h3>

                <br />

                <ul class="text-faded article-list">
                  <li>Assunção de responsabilidade técnica</li>
                  <li>Responsabilidade técnica e gestão responsável</li>
                  <li>Liderança voltada para qualidade dos processos</li>
                </ul>
              </div>
          </div>
        </div>

        <br />

        <div class="container">
          <div class="row article">
              <div class="col-md-7">
                <br />

                <h3 class="section-heading text-center">
                    Do tamanho da sua necessidade
                </h3>

                <br />

                <p class="text-faded">
                  Sua empresa é única, ainda que inserida em mercado, onde outras comercializam e atuam os mesmos produtos e serviços.
                </p>

                <p class="text-faded">
                  Proponha um modelo de treinamento que atenda as necessidades de sua equipe e de sua empresa ou solicite um curso sob medida de capacitação de seus líderes de equipe.
                </p>
              </div>

              <div class="col-md-5">
                <img src="img/training/tamanho_necessidade.jpg" class="img-responsive" alt="">
              </div>
          </div>
        </div>

    </section>

    <section id="values">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-road wow bounceIn text-primary"></i>
                        <h3>Missão</h3>
                        <p class="text-muted">
                          AKVisa é uma consultoria em assuntos regulatórios e treinamento, voltada a oferecer aos seus clientes o melhor caminho dentro da legislação para que possam exercer suas atividades com a segurança de que o fazem da melhor maneira e com o mais adequado amparo técnico possível.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-binoculars wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Visão</h3>
                        <p class="text-muted">
                          Ser reconhecida por seus clientes e pares, como consultoria-referência em assuntos regulatórios e treinamento, tanto por sua competência, flexibilidade e transparência, buscando focar nossos esforços e energia em desenvolver pessoas e parcerias.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Valores</h3>
                        <p class="text-muted">
                          Nossos valores primordiais são a ética, a transparência nas relações,o fluxo amplo de informações e o respeito mútuo,pois acreditamos que esses preceitos sejam a base de interações proveitosas e frutíferas.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2 class="section-heading text-center">Contato</h2>
                    <hr class="light">
                </div>
            </div>
        </div>

        <br/><br/>
        <div class="container">
            <div class="row">
              <ul class="nav nav-tabs nav-justified">
                <li class="active"><a data-toggle="tab" href="#call">Fale Conosco</a></li>
                <li><a data-toggle="tab" href="#work">Trabalhe conosco</a></li>
              </ul>

              <div class="tab-content bg-normal">
                <div id="call" class="tab-pane fade in active">
                  <form method="post" action="http://www.akvisaconsultoria.com.br/cgi-sys/formmail.pl" id="call-form">
                    <input type="hidden" name="recipient" value="contato@akvisa.com.br">
                    <input type="hidden" name="subject" value="Contato via Site">

                    <div class="form-group">
                        <label for="empresa">Empresa</label>
                        <input type="text" class="form-control" id="empresa" placeholder="Empresa">
                    </div>
                    <div class="form-group">
                        <label for="nome">Nome</label>
                        <input type="text" class="form-control" id="nome" placeholder="Nome">
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" class="form-control" id="email" placeholder="E-mail">
                    </div>
                    <div class="form-group">
                        <label for="area">Área de Atuação da empresa</label>
                        <input type="text" class="form-control" id="area" placeholder="Área de Atuação da empresa">
                    </div>
                    <div class="form-group">
                        <label for="assunto">Assunto</label>
                        <textarea class="form-control" id="assunto" placeholder="Assunto" rows="3" maxlength="150"></textarea>
                        <span class="pull-right" id="count_assunto"></span>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                  </form>
                </div>
                <div id="work" class="tab-pane fade">
                  <form method="post" action="http://www.akvisaconsultoria.com.br/cgi-sys/formmail.pl" id="work-form" enctype="multipart/form-data">
                    <input type="hidden" name="recipient" value="contato@akvisa.com.br">
                    <input type="hidden" name="subject" value="Contato via Site - Trabalhe Conosco">

                    <div class="form-group">
                        <label for="work-nome">Nome</label>
                        <input type="text" class="form-control" id="work-nome" placeholder="Nome">
                    </div>
                    <div class="form-group">
                        <label for="work-email">E-mail</label>
                        <input type="email" class="form-control" id="work-email" placeholder="E-mail">
                    </div>
                    <div class="form-group">
                        <label for="mensagem">Mensagem</label>
                        <textarea class="form-control" id="mensagem" placeholder="Assunto" rows="3" maxlength="150"></textarea>
                        <span class="pull-right" id="count_mensagem"></span>
                    </div>
                    <div class="form-group">
                      <label for="curriculo">Currículo</label>
                      <div class="input-group">
                          <span class="input-group-btn">
                              <span class="btn btn-primary btn-file">
                                  Anexar currículo .pdf &hellip;
                                  <input type="file" accept="application/pdf">
                              </span>
                          </span>
                          <input type="text" class="form-control" readonly>
                      </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                  </form>
                </div>
              </div>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div id="modal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-md">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <p style="text-align: center"></p>
          </div>
        </div>

      </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

    <script src="js/custom.js"></script>

</body>

</html>
