.cover-title {
  text-shadow: 1px 0 0 rgba(255, 255, 255, .2), -1px 0 0 rgba(255, 255, 255, .2), 0 1px 0 rgba(255, 255, 255, .2), 0 -1px 0 rgba(255, 255, 255, .2), 1px 1px rgba(255, 255, 255, .2), -1px -1px 0 rgba(255, 255, 255, .2), 1px -1px 0 rgba(255, 255, 255, .2), -1px 1px 0 rgba(255, 255, 255, .2);
}

.cover-text {
  text-shadow: 1px 0 0 rgba(255, 255, 255, .2), -1px 0 0 rgba(255, 255, 255, .2), 0 1px 0 rgba(255, 255, 255, .2), 0 -1px 0 rgba(255, 255, 255, .2), 1px 1px rgba(255, 255, 255, .2), -1px -1px 0 rgba(255, 255, 255, .2), 1px -1px 0 rgba(255, 255, 255, .2), -1px 1px 0 rgba(255, 255, 255, .2);
  font-weight: bold !important;
}

.article {
  padding: 50px 0;

  background-color: rgba(255, 255, 255, 0.1);
  border-top: 5px solid rgba(255, 255, 255, .5);
  border-bottom: 5px solid rgba(255, 255, 255, .5);
}

.article img {
  border: 8px solid #FFF;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .7);
}

.header-content-inner, .header-content-inner p{
  color: #333 !important;
}

.navbar-default .nav > li>a, .navbar-default .nav>li>a:focus {
  color: rgba(0, 0, 0, .7);
}

.navbar-default .navbar-header .navbar-brand {
  color: rgba(0, 0, 0, .7);
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-color: rgba(255, 255, 255, .5);
  color: rgba(0, 0, 0, .5);
}

.navbar {
  min-height: 90px;
}

.navbar-brand {
  margin-top: -10px;
}

.bg-normal {
  background-color: #fff;
  color: #3399CC;
}

.tab-content {
  border: 1px solid #ddd;
  padding: 15px;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
  color: #3399CC;
}

.nav-tabs > li:not(.active) > a {
  color: #fff;
}

.nav-tabs > li:not(.active):hover > a {
  color: #3399CC;
}

.btn-file {
  position: relative;
  overflow: hidden;
}

.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}

input[readonly] {
  background-color: white !important;
  cursor: text !important;
}
